Commander.xaml

<Page x:Class="Pizza_du_domaine.Commander"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_du_domaine"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Commander">

    <Grid Background="Transparent">
        <DataGrid x:Name="Pizzas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Background="Transparent">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="#0f0f2d"/>
                    <Setter Property="Foreground" Value="white"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Pizzas " Binding="{Binding Nom}"  Width="2*"/>
                <DataGridTextColumn Header=" Contenu " Binding="{Binding Type}" Width="4*"/>
                <DataGridTextColumn Header=" Petite " Binding="{Binding Prix}" Width="1*"/>
                <DataGridTextColumn Header=" Moyenne " Binding="{Binding PrixMoyen}" Width="1.5*"/>
                <DataGridTextColumn Header=" Grande " Binding="{Binding PrixGrand}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
