CreationClient.xaml

<Page x:Class="Pizza_du_domaine.CreationClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_du_domaine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreationClient">

    <Grid>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="43" Margin="306,69,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="300"   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,70,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Height="42" Width="235" TextAlignment="Right" Foreground="White" FontSize="20"/>
        <TextBox x:Name="Prenom" HorizontalAlignment="Left" Height="43" Margin="306,142,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="300"   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,143,0,0" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Height="42" Width="235" TextAlignment="Right" Foreground="White" FontSize="20"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Height="43" Margin="306,207,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="300"   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,208,0,0" TextWrapping="Wrap" Text="Adresse : " VerticalAlignment="Top" Height="42" Width="235" TextAlignment="Right" Foreground="White" FontSize="20"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="43" Margin="306,275,0,0" TextWrapping="Wrap" Text="Téléphone" VerticalAlignment="Top" Width="300"   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,275,0,0" TextWrapping="Wrap" Text="Téléphone : " VerticalAlignment="Top" Height="42" Width="235" TextAlignment="Right" Foreground="White" FontSize="20"/>
        <Button Content="Créer"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            Margin="506,361,194,64" Click="CreerClient">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#fe6584"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff4c70"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25" 
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
