GestionSalarie.xaml

<Page x:Class="Pizza_du_domaine.GestionSalarie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_du_domaine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionSalarie">

    <Grid>
        <DataGrid x:Name="AffichagePizzas" HorizontalAlignment="Left" Margin="10,0,0,10" Background="Transparent" Width="780" VerticalAlignment="Center" Height="440">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="#0f0f2d"/>
                    <Setter Property="Foreground" Value="white"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nom " Binding="{Binding Nom}"  Width="2*"/>
                <DataGridTextColumn Header=" Prenom " Binding="{Binding Type}" Width="4*"/>
                <DataGridTextColumn Header=" ID " Binding="{Binding Prix}" Width="1*"/>
                <DataGridTextColumn Header=" état " Binding="{Binding PrixMoyen}" Width="1.5*"/>
                <DataGridTextColumn Header=" Transport " Binding="{Binding PrixGrand}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
