Home.xaml

<Page x:Class="Pizza_du_domaine.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_du_domaine"
      mc:Ignorable="d"
      Height="550" Width="900" 
      Title="Home"
      ShowsNavigationUI="False">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Menu"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    Grid.Column="3"
                    Click="ouvrirMenu">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Client"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    Grid.Column="4">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Stats"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    Grid.Column="5">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel  Grid.Row="1"
                      VerticalAlignment="Center"
                      Margin="60" >

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                           Source="Images/PizzaKawai.png"
                               Margin="0,0,10,0"
                               RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Pizzeria du Domaine"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis"/>
                </StackPanel>

                <TextBlock Text="Choose"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Your"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Pizza"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Commandez votre Pizza Préférée. Prête à livrée rapidement chez vous. Dégustez votre Pizza Préférée sans bouger de chez vous. Commandez immédiatement ! Livré 7j/7. Pizzas Grandes Tailles. Ingrédients Frais."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                <Button Content="Commander"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0" Click="Commander">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Launch Test"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium" Click="Recherche">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF262532"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>


        <Grid     Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="160,-365,-610,85"
                  Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                            Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                                Height="35"
                                Background="#3dddc2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#fc6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>
                    <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                </StackPanel>

                <StackPanel Background="Transparent">

                    <Border Width="700"
                                Height="35"
                                Background="#3dddc2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#fc6586"                          
                                Margin="0,15,0,0"
                                CornerRadius="20"/>
                    <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10" Grid.Row="1">
            <DataGrid x:Name="AffichagePizzas" HorizontalAlignment="Left" Margin="0,10" Background="Transparent" Width="450" VerticalAlignment="Center">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#0f0f2d"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Pizzas " Binding="{Binding Nom}"  Width="2*"/>
                    <DataGridTextColumn Header=" Contenu " Binding="{Binding Type}" Width="4*"/>
                    <!--<DataGridTextColumn Header=" Petite " Binding="{Binding Prix}" Width="1*"/>-->
                    <!--<DataGridTextColumn Header=" Moyenne " Binding="{Binding PrixMoyen}" Width="1.5*"/>-->
                    <!--<DataGridTextColumn Header=" Grande " Binding="{Binding PrixGrand}" Width="1*"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Frame x:Name="Menu" Margin="0,0,0,0" Grid.Row="0" NavigationUIVisibility="Hidden" />
    </Grid>


</Page>
