Home.xaml

<Page x:Class="Pizza_du_domaine.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_du_domaine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="60">


            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                           Source="Images/PizzaKawai.png"
                               Margin="0,0,10,0"
                               RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Pizzeria du Domaine"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis"/>
                </StackPanel>

                <TextBlock Text="Choose"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Your"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Pizza"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Commandez votre Pizza Préférée. Prête à livrée rapidement chez vous. Dégustez votre Pizza Préférée sans bouger de chez vous. Commandez immédiatement ! Livré 7j/7. Pizzas Grandes Tailles. Ingrédients Frais."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                <Button Content="Commander"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Launch Test"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF262532"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

        <Grid
                  Margin="443,-328,-893,48"
                  Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                            Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                                Height="35"
                                Background="#3dddc2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#fc6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>
                    <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                </StackPanel>

                <StackPanel Background="Transparent">

                    <Border Width="700"
                                Height="35"
                                Background="#3dddc2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#fc6586"                          
                                Margin="0,15,0,0"
                                CornerRadius="20"/>
                    <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
