RechercheClient.xaml

<Page x:Class="Pizza_du_domaine.RechercheClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_du_domaine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RechercheClient">

    <Grid>
        <ListView x:Name="liste" HorizontalAlignment="Left" Height="320" Margin="10,105,0,0" VerticalAlignment="Top" Width="762">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtClient" HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top" Width="627" Height="43"/>
        <Button x:Name="rechercheclient" Content="Chercher Client" Foreground="White"
            FontSize="14" HorizontalAlignment="Left"
            FontWeight="Medium" Margin="655,36,0,0" VerticalAlignment="Top" Click="ChercheClient" Height="43" Width="117">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#fe6584"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff4c70"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25" 
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
